# jndi

./: .gitignore  LICENSE  README.md  pom.xml
docs/: index.md
jndi/: pom.xml
jndi/src/main/java/com/manorrock/jndi/: DefaultInitialContext.java
